@-webkit-keyframes btn-up-shadow
    0% 
    box-shadow: 0 0 20px #000000cc
    100% 
    box-shadow: 0 0 20px #2c2c2c27

@keyframes btn-up-shadow
    0%
        box-shadow: 0 0 20px #000000cc
    100%
        box-shadow: 0 0 20px #2c2c2c27

.btn-to-top
    position: fixed
    z-index: 9999
    right: 30px
    bottom: 50px
    width: 65px
    height: 65px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: transparent
    opacity: 0.6
    -webkit-animation: btn-up-shadow 2s infinite alternate
    animation: btn-up-shadow 2s infinite alternate
    transition: opacity 0.3s
    &:hover
        opacity: 1
        background-color: #fff

.fas-btn-up
    font-size: 24px
    color: $site-color-items
