.footer
    background-color: $site-color-footer
    &__box
        height: 300px
        display: flex
    &__info
        width: 50%
        padding: 15px
        color: #fff
    &__list
        font-size: 22px
        padding-left: 35px
        & > li
            margin-top: 20px
    &__map
        width: 50%
        margin: auto

.author
    background-color: #000
    &__box
        height: 50px
        display: flex
        justify-content: space-between
        align-items: center
        color: #ffffff9a
