.coaches
    padding-top: 48px
    padding-bottom: 48px

.coaches-wrapper
    display: flex
    justify-content: center
    gap: 48px
    margin: 24px

.coach-box
    display: flex
    flex-direction: column
    align-items: center

.coach-photo
    height: 350px

.info-about-training
    padding: 48px 0
    background-color: $site-color-blue
    display: flex
    flex-direction: column
    align-items: center
    gap: 48px
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 24px
    &__card
        width: 32%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 200px
        text-align: center
        &_table
            width: 100%
    &__table
        border-collapse: collapse
        margin-top: 24px
        & td, th
            border: 1px solid #000
            padding: 5px
            font-size: 22px
