.news
    padding: 64px 0

.news-box
    display: flex
    margin-top: 64px

.news-buttons
    min-height: 100vh
    padding: 12px
    border-right: 1px solid #8d8d8d

.news-btn
    padding: 12px 0
    display: flex
    width: 350px
    cursor: pointer
    &:hover
        color: #8e909c

.news-item
    padding-left: 24px 
