.not-found-page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.not-found-header 
    font-size: 60px

.not-found-wrapper
    display: flex
    gap: 24px
    align-items: center

.not-found-text 
    font-size: 120px

.not-found-img
    height: 120px