.pages-header
    background-color: $site-color-blue
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    min-height: 60vh
    display: flex
    flex-direction: column
    &__heading-wrapper
        flex-grow: 1
        display: flex
        justify-content: center
        align-items: center
    &_for-children-fight
        background-image: url("../img/mma-header-1.jpg")
    &_for-children-karate
        background-image: url("../img/karate-header-1.jpg")
    &_for-children-swim
        background-image: url("../img/pool_header-1.jpg")
    &_for-children-football
        background-image: url("../img/football-header-1.jpg")
    &_for-children-tennis
        background-image: url("../img/tennis-header.jpg")
    &_for-children-ping-pong
        background-image: url("../img/ping-pong-header-1.jpg")

.pages-heading
    font-size: 7vw
    text-transform: uppercase
    color: #fff
