.performance
    background-color: $site-color-grey
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
    padding-top: 48px
    padding-bottom: 68px
    &__box
        height: 500px
        width: 60%
        background-color: #fff
        border-radius: 10px
        display: flex
    &__item
        width: 33%
        display: grid
        grid-template-rows: 20% 60% 20%
        justify-items: center
        align-items: center
        padding: 48px 12px
    &__list
        text-align: center
        font-size: 22px
        display: flex
        flex-direction: column
        align-items: center
        gap: 12px
