$site-color-blue: #eff2f6
$site-color-grey: #f8f8f8
$site-color-grey-vertical-line: #d6d6d6
$site-width: 1320px
$site-color-items: #2294c2
$site-color-items-opacity-50: #2295c288
$site-color-footer: #7c7b7b
