@import resetStyles
@import variables
@import buttonToTop
@import notFoundPage
@import header
@import services
@import forChildren
@import performance
@import footer
@import pagesHeader
@import forChildrenPages
@import news
@import honorBoard

.center-site
    padding-left: calc( 50% - $site-width / 2)
    padding-right: calc( 50% - $site-width / 2)

.logo-img
    height: 50px
    opacity: 0.7
    &_margin-top
        margin-top: 20px

.invisible
    display: none

.title
    font-size: 8vw

.heading
    font-size: 2vw

.subtitle
    font-size: 3.5vw
    text-align: center
    &__t-align-left
        text-align: left

.subtitle-size-4
    font-size: 2vw
    font-weight: 300
    &_weight-bold
        font-weight: bold
    &_font-size-1
        font-size: 1.5vw

.description
    font-size: 24px
    font-weight: 700
    &_weigth-300
        font-weight: 300

.horizontal-line
    background-color: $site-color-items
    height: 2px
    width: 30%
    &_white
        background-color: #fff

.vertical-line
    width: 1px
    height: 80%
    background-color: $site-color-grey-vertical-line
    align-self: center

.cursor-pointer
    cursor: pointer
